## Requisitos
 
## Node.js 22 ou superior
- confirmar versão 
    - node -v

## Sequencia para criar o projeto
- criando o arquivo package
    - npm init

## Instalar Express para gerenciar as requisições, rotas e URLs
- npm i express
- npm install jest supertest --save-dev

## Instalar pacotes para suporte ao TypeScript
- npm i --save-dev @types/express
- npm i --save-dev @types/node
- npm i --save-dev @types/jest

## Instalar o comilador do projeto com TypeScript e Reiniciar o projeto quando o arquivo for modificado
- npm i --save-dev ts-node nodemon
- npm i ts-node nodemon -D

## Install the npm package: conectr o node ao mysql
- npm install typeorm --save

## You need to install reflect-metadata shim: biblioteca para adicionar metadata
- npm install reflect-metadata --save

```
```
## Criar base de dados
- CREATE DATABASE test CHARACTER SET  utf8mb4  COLLATE utf8mb_unicode_ci;
```
```

```
## Install a database driver: for MySQL or MariaDB
- npm install mysql2 --save (you can install mysql2 instead as well)
```
```

https://typeorm.io/
## Executar comandos para criar as migrations que gerencia as tabelas no banco de dados
```
exemplo:
npx typeorm migration:create src/migration/<nome-da-migration>
```
```
criar tabela users
npx typeorm migration:create src/migration/CreateUsersTable
```
```
compilar e depois executar as migrations para criar as tabelas: 
npx typeorm migration:run -d dist/data-source.js
```
```

## Gerar o arquivo de configuração para o TypeScript
- npx tsc --init

## Compilar o projeto TypeScript
- npx tsc

## Inicar a aplicação com o arquivo gerado com o Node.js
- node dist/index.js

## …or create a new repository on the command line
echo "# api-express" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/ferdesan/api-express.git
git push -u origin master

```
## exemplo test
- https://blog.logrocket.com/ci-cd-node-js-github-actions/
```

feat - introduz um novo recurso
fix - corrige um bug em sua base de código
chore -  indica mudanças no projeto que não afeta o sistema ou arquivos de testes. São mudanças de desenvolvimento sem alteração do código de produção
refactor - refatorando o código de produção, por exemplo, renomeando uma variável
test - adicionando testes ausentes, testes de refatoração; nenhuma alteração no código de produção
build - usado para indicar mudanças que executaram o processo de construção do projeto ou dependências externas.
ci -  utilizado para mudanças nos arquivos de configuração de CI
docs - alterações na documentação
style - formatação, falta de ponto e vírgula, etc; nenhuma alteração no código de produção
perf - indica uma alteração que melhorou a performance do sistema.
revert - indica a reverão de um commit anterior.